@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
}

form{
  text-align: center;
}
button{
  color: #fff;
  background-color: #4E75FF;
  border: none;
  width: 91;
height: 40;
gap: 10px;
border-radius: 8px;
padding-top: 8px;
padding-right: 16px;
padding-bottom: 8px;
padding-left: 16px;
}
form input{
  width: 200px;
  height: 25px;
  border-radius: 4px;
  
}
.hidden {
  display: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Her zaman 3 sütun */
  gap: 20px;
  padding: 20px;
}

.gallery-item {
  width: 300px;
}
.photo-card {
  display: block;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  background-color: white;
  transition: transform 0.3s ease;
}

.photo-card:hover {
  transform: scale(1.03);
}

/* Görsel */
.photo-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.photo-card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.photo-card .info p {
  font-weight: 400;
  font-size: 12px;
  color: black;
  text-align: center;
}
.photo-card .info b {
  font-weight: 600;
  font-size: 12px;
  color: black;
  text-align: center;
}
/* Loader */
.loader {
  width: 40px;
  height: 40px;
  border: 6px solid #ccc;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.hidden {
  display: none;
}

